# Schema for the configuration files of the Rocks backend module.
rocks_backend.settings:
  type: config_object
  label: 'Rocks backend settings'
  mapping:
    enabled:
      type: boolean
      label: 'Enabled'
    color:
      type: string
      label: 'Color'
